# NASA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baish/skyscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baish/skyscanner/: SkyApp.kt
app/src/main/java/com/baish/skyscanner/data/: PagingMediator.kt
app/src/main/java/com/baish/skyscanner/data/common/: BaseFragment.kt
app/src/main/java/com/baish/skyscanner/data/db/: AppDataBase.kt  NasaDao.kt  ObjectWraper.kt  PageKeysDao.kt
app/src/main/java/com/baish/skyscanner/data/di/: modules.kt
app/src/main/java/com/baish/skyscanner/data/interactor/: NasaInteractorImpl.kt
app/src/main/java/com/baish/skyscanner/data/local/: PreferenceHelper.kt
app/src/main/java/com/baish/skyscanner/data/model/onboard/: OnBoardModel.kt
app/src/main/java/com/baish/skyscanner/data/remote/: NasaService.kt  RetrofitBuilder.kt
app/src/main/java/com/baish/skyscanner/data/repository/: NasaRepositoryImpl.kt
app/src/main/java/com/baish/skyscanner/ui/main/: MainFragment.kt  MainRecycler.kt  MainViewModel.kt
app/src/main/java/com/baish/skyscanner/ui/main/apod/: ApodFragment.kt  ApodRecyclerAdapter.kt  ApodViewModel.kt
app/src/main/java/com/baish/skyscanner/ui/main/mainside/: MainFragment.kt  MainRecycler.kt  MainViewModel.kt
app/src/main/java/com/baish/skyscanner/ui/main/mars/: MarsFragment.kt  MarsRecyclerAdapter.kt  MarsViewModel.kt
app/src/main/java/com/baish/skyscanner/ui/main/techproject/: TechProjectFragment.kt  TechProjectViewModel.kt
app/src/main/java/com/baish/skyscanner/ui/menu/: FaqFragment.kt  FeaturesFragment.kt  PrivacyFragment.kt  TermsConditionsFragment.kt
app/src/main/java/com/baish/skyscanner/ui/onboard/: NavigationActivity.kt  OnBoardAdapter.kt  OnBoardFragment.kt  OnBoardMainFragment.kt
app/src/main/java/com/baish/skyscanner/ui/splash/: SplashFragment.kt
app/src/main/java/com/baish/skyscanner/utils/: ActivityExt.kt  ItemOffsetDecoration.kt  NavigationExtensions.kt  ViewExt.kt
app/src/main/java/com/baish/skyscanner/view/: NonSwipableViewPager.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: bg_btn_favorite.xml  bg_tablayout_selector.xml  bg_title_onboard.xml  buton_bg.xml  constr_clik.xml  corner_profile.xml  corner_videoitems.xml  ic_baseline_hail_24.xml  ic_baseline_outbound_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_travel_explore_24.xml  ic_hand.xml  ic_hand3.xml  ic_hands4.xml  ic_hearth_orange_filled.xml  ic_nasa_logo.xml  ic_nasa_word.xml  ic_outline_list_24.xml
app/src/main/res/drawable-v24/: bg_shade.xml  constr_card.xml  ic_arrow_back_button.xml  ic_hearth_orange_notfilled.xml
app/src/main/res/layout/: activity_navigation.xml  activity_video.xml  apod_item.xml  apod_layout.xml  design_mainfragment.xml  faq_layout.xml  featur_news.xml  features_apoditem.xml  features_layout.xml  features_marsitem.xml  fragment_main.xml  fragment_mainonboard.xml  fragment_onboard.xml  fragment_splash.xml  image_videllayout.xml  imagedetails_layout.xml  imageitem_layout.xml  main_recycleritem.xml  mars_layout.xml  mars_recycleritem.xml  privacy_layout.xml  techprojeckt_layout.xml  termsconditions_layout.xml  toolbar_layout.xml  toolbar_simple.xml  vide_item.xml  video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/baish/skyscanner/: ExampleUnitTest.kt
(+60 files in other folders)
