<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AboutApps"
        android:icon="@drawable/ic_outline_list_24"
        android:title="blabla"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/version"
                android:title="Version: 4.0.31" />

            <item
                android:id="@+id/conact"
                android:title="Contact Us" />

            <item
                android:id="@+id/FAQ"
                android:title="FAQ" />

            <item
                android:id="@+id/terms"
                android:title="Terms and Conditions" />

            <item
                android:id="@+id/Privacy"
                android:title="Privacy Policy" />

            <item
                android:id="@+id/features"
                android:title="Features" />

        </menu>
    </item>

</menu>