<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.baish.skyscanner.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardMainFragment"
            app:destination="@id/onBoardMainFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardMainFragment"
        android:name="com.baish.skyscanner.ui.onboard.OnBoardMainFragment"
        android:label="OnBoardMainFragment"
        tools:layout="@layout/fragment_mainonboard">
        <action
            android:id="@+id/action_onBoardMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.baish.skyscanner.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_apodFragment"
            app:destination="@id/apodFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_mainFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_techProjectFragment"
            app:destination="@id/techProjectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_marsFragment"
            app:destination="@id/marsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodFragment"
        tools:layout="@layout/apod_layout"
        android:name="com.baish.skyscanner.ui.main.apod.ApodFragment"
        android:label="ApodFragment" />
    <fragment
        android:id="@+id/faqFragment"
        tools:layout="@layout/faq_layout"
        android:name="com.baish.skyscanner.ui.menu.FaqFragment"
        android:label="FaqFragment" />
    <fragment
        android:id="@+id/termsConditionsFragment"
        tools:layout="@layout/termsconditions_layout"
        android:name="com.baish.skyscanner.ui.menu.TermsConditionsFragment"
        android:label="TermsConditionsFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        tools:layout="@layout/privacy_layout"
        android:name="com.baish.skyscanner.ui.menu.PrivacyFragment"
        android:label="PrivacyFragment" />
    <fragment
        android:id="@+id/techProjectFragment"
        tools:layout="@layout/techprojeckt_layout"
        android:name="com.baish.skyscanner.ui.main.techproject.TechProjectFragment"
        android:label="TechProjectFragment" />
    <fragment
        android:id="@+id/marsFragment"
        tools:layout="@layout/mars_layout"
        android:name="com.baish.skyscanner.ui.main.mars.MarsFragment"
        android:label="MarsFragment" />
    <fragment
        android:id="@+id/featuresFragment"
        tools:layout="@layout/features_layout"
        android:name="com.baish.skyscanner.ui.menu.FeaturesFragment"
        android:label="FeaturesFragment" />
</navigation>