<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A292B">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/techprojectImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/austro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/techProTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/techprojectImage" />

            <TextView
                android:id="@+id/techProExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/techProTitle" />

            <TextView
                android:id="@+id/techProBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@id/techProExplanation" />

            <TextView
                android:id="@+id/techName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/mapbox_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/techProBenefits" />
            <TextView
                android:id="@+id/techCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/mapbox_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/techName" />
            <TextView
                android:id="@+id/techCoutnry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/mapbox_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/techCity"
                android:layout_marginBottom="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>