<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A292B">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="VIDEOS"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrWe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/constr_clik"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageWe"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/weare"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="We Are NASA"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageWe"
                    app:layout_constraintStart_toEndOf="@id/imageWe"
                    app:layout_constraintTop_toTopOf="@id/imageWe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrLaser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/constr_clik"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/constrWe">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageLaser"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/laser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gothampro_medium"
                    android:maxLines="2"
                    android:text="Laser Geodynamics\n Satellite"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageLaser"
                    app:layout_constraintStart_toEndOf="@id/imageLaser"
                    app:layout_constraintTop_toTopOf="@id/imageLaser" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/constr_clik"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/constrLaser">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageState"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nasa_woman"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gothampro_medium"
                    android:maxLines="2"
                    android:text="State Of NASA Budget"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageState"
                    app:layout_constraintStart_toEndOf="@id/imageState"
                    app:layout_constraintTop_toTopOf="@id/imageState" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrCorona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/constr_clik"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/constrState">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageCorona"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nasa_corona"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gothampro_medium"
                    android:maxLines="2"
                    android:text="Impact of    Coronavirus"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageCorona"
                    app:layout_constraintStart_toEndOf="@id/imageCorona"
                    app:layout_constraintTop_toTopOf="@id/imageCorona" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrRobert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/constr_clik"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/constrState">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageRobert"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/robert_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gothampro_medium"
                    android:maxLines="2"
                    android:text="Acting Administrator \n Robert Lightfoot"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageRobert"
                    app:layout_constraintStart_toEndOf="@id/imageRobert"
                    app:layout_constraintTop_toTopOf="@id/imageRobert" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>